<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Rolemaster Office readme</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="article" title="Rolemaster Office readme"><div class="titlepage"><div><div><h2 class="title"><a name="d432e1"></a>Rolemaster Office readme</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Daniel</span> <span class="surname">Nettesheim</span></h3></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d432e13">1 Installation</a></span></dt><dd><dl><dt><span class="section"><a href="#d432e16">Download</a></span></dt><dt><span class="section"><a href="#d432e24">Installation</a></span></dt><dt><span class="section"><a href="#d432e29">Launch</a></span></dt></dl></dd><dt><span class="section"><a href="#d432e57">2 Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="#d432e60">Where is my user.preferences file? </a></span></dt><dt><span class="section"><a href="#d432e67">Sourcebook exclusion</a></span></dt><dt><span class="section"><a href="#d432e136">Skill exclusion</a></span></dt><dt><span class="section"><a href="#d432e146">Profession exclusion</a></span></dt><dt><span class="section"><a href="#d432e156">Race exclusion</a></span></dt><dt><span class="section"><a href="#d432e166">DP costs of spell list ranks increases every 5 ranks</a></span></dt><dt><span class="section"><a href="#d432e173">Outline image on combat status (PDF page 6)</a></span></dt><dt><span class="section"><a href="#d432e178">Bonus for snap actions (PDF page 6)</a></span></dt></dl></dd><dt><span class="section"><a href="#d432e183">3 Features</a></span></dt><dd><dl><dt><span class="section"><a href="#d432e186">NPC character generation</a></span></dt><dt><span class="section"><a href="#d432e211">Magical items</a></span></dt><dt><span class="section"><a href="#d432e231">Sorting in the skill table</a></span></dt><dt><span class="section"><a href="#d432e241">Creating your own talents and flaws</a></span></dt></dl></dd><dt><span class="section"><a href="#d432e504">4 FAQ</a></span></dt><dt><span class="section"><a href="#d432e526">5 Known Issues</a></span></dt><dt><span class="section"><a href="#d432e536">6 Customize Rolemaster Office</a></span></dt><dd><dl><dt><span class="section"><a href="#d432e540">How can I add my own races or cultures?</a></span></dt><dt><span class="section"><a href="#d432e584">How can I add my own skill categories or skills?</a></span></dt></dl></dd><dt><span class="section"><a href="#d432e609">7 FAQ</a></span></dt><dd><dl><dt><span class="section"><a href="#d432e613">Question 1: Why is the magical bonus of an item is not included in the total bonus of a skill. (Example: Spear +10)</a></span></dt><dt><span class="section"><a href="#d432e621">Question 2: But my super-special-magical-equipment is un-removable, I really want this bonus to be included in my total skill. What can I do?</a></span></dt></dl></dd></dl></div><div class="section" title="1 Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d432e13"></a>1 Installation</h2></div></div></div><div class="section" title="Download"><div class="titlepage"><div><div><h3 class="title"><a name="d432e16"></a>Download</h3></div></div></div><p>
				Download the latest version of Rolemaster Office
				from sourceforge:
				<a class="ulink" href="http://sourceforge.net/projects/rmoffice/" target="_top">http://sourceforge.net/projects/rmoffice/</a>.
			</p></div><div class="section" title="Installation"><div class="titlepage"><div><div><h3 class="title"><a name="d432e24"></a>Installation</h3></div></div></div><p>
				Just unzip to downloaded file to a new folder. You don't have to install Rolemaster Office.
			</p></div><div class="section" title="Launch"><div class="titlepage"><div><div><h3 class="title"><a name="d432e29"></a>Launch</h3></div></div></div><p>
				To launch Rolemaster Office double-click the file rmoffice-4.3.18.jar.
				It is an executable java archive.
				If you don't have Java (Java 8 or newer) installed on you computer, download it from
				<a class="ulink" href="https://java.com/de/download/" target="_top">https://java.com/de/download/
				</a>
			</p><p>
				If you have Java installed, but not configured properly you can type
				in your shell

				<code class="code">start javaw -jar rmoffice-4.3.18.jar
				</code>
			</p><p>
				or if javaw.exe is not in your Path modify the path in
				<code class="code">start-rmoffice.bat</code>
				(for Windows)
			</p><p>
				Example (for Windows):
				<code class="code">start "C:\Programme (x64)\Java\jre\1.8\bin\javaw.exe" -jar rmoffice-4.3.18.jar</code>
			</p><p>
				or
				<code class="code">start-rmoffice.sh</code>
				(for Linux)
			</p></div></div><div class="section" title="2 Configuration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d432e57"></a>2 Configuration</h2></div></div></div><div class="section" title="Where is my user.preferences file?"><div class="titlepage"><div><div><h3 class="title"><a name="d432e60"></a>Where is my user.preferences file? </h3></div></div></div><p>
		     By default there is no user.properties file in your home directory (directory .rmoffice).
		     You have to copy the user.properties file from distribution to you &lt;home directory&gt;/.rmoffice/user.properties.
		   </p><p>
		     If you aren't sure where your home directory is, check the About dialog:
		     Start Rolemaster Office and go to the main menu "Help &gt; About Rolemaster Office". In the About
		     dialog you can find the path to the user.properties file.		     
		  </p></div><div class="section" title="Sourcebook exclusion"><div class="titlepage"><div><div><h3 class="title"><a name="d432e67"></a>Sourcebook exclusion</h3></div></div></div><p>
				You can exclude professions, races, training packages, skills, spell
				lists from displaying, e.g. if you don't own all source books and you
				just want to see the professions and races from some source books.
			</p><p>
			  Default is no exclusion, but if you want to exclude some source books
			  you have to put the entry "excludes=" to the user.properties file.
			  Put one or more of the following values as comma separated list:
			  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>RMFRP including the three spell laws</p></li><li class="listitem"><p>CHARL Character Law (profs and races)</p></li><li class="listitem"><p>SOHK School of Hard Knock</p></li><li class="listitem"><p>ARCC Arcane Companion</p></li><li class="listitem"><p>ALCC alchemie Companion</p></li><li class="listitem"><p>ELEMC Fire &amp; Ice</p></li><li class="listitem"><p>MENTC Mentalismn Companion</p></li><li class="listitem"><p>CHANC Channling Companion</p></li><li class="listitem"><p>ESSC Essence Comnpanion</p></li><li class="listitem"><p>MAC Martial Arts Companion</p></li><li class="listitem"><p>RMC Rolemaster Companions</p></li><li class="listitem"><p>R&amp;C Races and Cultures (for races)</p></li><li class="listitem"><p>CONSC Construction Companion</p></li><li class="listitem"><p>C&amp;R Castle &amp; Ruins</p></li></ul></div><p>
		      You can exclude following scopes for races and languages:
              </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>MIDDLEEARTH Races with MiddleEarth-Scope</p></li><li class="listitem"><p>BASE Races with BASE-Scope</p></li><li class="listitem"><p>SHADOWWORLD Races with Shadowworld-Scope</p></li></ul></div><p>
		      </p><p>Example for german publications: 
			  excludes=RMC,ARCC,ALCC,ELEMC,MENTC,ESSC,MAC,R&amp;C,CONSC,C&amp;R,MIDDLEEARTH,SHADOWWORLD
			  </p><p>
			  </p><p>Example for middle earth setting:
			  excludes=RMC,ARCC,ALCC,ELEMC,MENTC,ESSC,MAC,R&amp;C,CONSC,C&amp;R,SHADOWWORLD,BASE
			  </p><p>
			</p></div><a name="skillexclusion"></a><div class="section" title="Skill exclusion"><div class="titlepage"><div><div><h3 class="title"><a name="d432e136"></a>Skill exclusion</h3></div></div></div><p>
				Additionally you can exclude your own set of skills. Go to the user.properties and add a line
				exclude_skills=SKILL-ID1, SKILL-ID2, SKILL-ID3.
			</p><p>
				You can find a list of all skill IDs in the locale files. Search for "skill.1=". Latest available files are here:
				<a class="ulink" href="http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/" target="_top">http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/</a>.
			Example to exlude the Skill massage (skill.428=Massage) and Quickdraw (skill.57=Quickdraw):
            exclude_skills=428,57
			</p></div><div class="section" title="Profession exclusion"><div class="titlepage"><div><div><h3 class="title"><a name="d432e146"></a>Profession exclusion</h3></div></div></div><p>
				Additionally you can exclude your own set of professions. Go to the user.properties and add a line
				exclude_profs=PROF-ID1, PROF-ID2, PROF-ID3.
			</p><p>
				You can find a list of all profession IDs in the locale files. Search for "profession.1=". Latest available files are here:
				<a class="ulink" href="http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/" target="_top">http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/i18n/</a>.
			Example to exlude the profession babarian (profession.2=Barbarian):
            exclude_skills=2
			</p></div><div class="section" title="Race exclusion"><div class="titlepage"><div><div><h3 class="title"><a name="d432e156"></a>Race exclusion</h3></div></div></div><p>
				Additionally you can exclude your own set of races. Go to the user.properties and add a line
				exclude_races=RACE-ID1, RACE-ID2, RACE-ID3.
			</p><p>
				You can find a list of all race IDs in the race.conf. Each line starts with the race ID. Latest available files are here:
				<a class="ulink" href="http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/race.conf" target="_top">http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/race.conf</a>.
			Example to exlude the race dwarf (35,race.base.dwarf,BASE,.....):
            exclude_skills=35
			</p></div><div class="section" title="DP costs of spell list ranks increases every 5 ranks"><div class="titlepage"><div><div><h3 class="title"><a name="d432e166"></a>DP costs of spell list ranks increases every 5 ranks</h3></div></div></div><p>In the level up mode the costs of the spell lists DP costs will be increased every 5 ranks by default.
			  For spell list rank 1-5 you have to pay 1 time cost, for 6-10 it will be 2 time costs, and so on.			  
			</p><p>You can adjust or turn this feature off in the user.properties file. There is an property entry "spelllist-dp-increasing=5" which is the default value.
			If you want to turn this of, use "spelllist-dp-increasing=0". If you like to modify the interval just enter another number.
			</p></div><div class="section" title="Outline image on combat status (PDF page 6)"><div class="titlepage"><div><div><h3 class="title"><a name="d432e173"></a>Outline image on combat status (PDF page 6)</h3></div></div></div><p>
			Since version 4.2.2 by default the outline images for most races are printed on the combat status page in the PDF.
			If you don't like this, you can hide this outline image by configuration in the preferences file. Add the entry "outline-image=0" to you user.properties file.
			</p></div><div class="section" title="Bonus for snap actions (PDF page 6)"><div class="titlepage"><div><div><h3 class="title"><a name="d432e178"></a>Bonus for snap actions (PDF page 6)</h3></div></div></div><p>
		    Since version 4.3.0 you can configure the default snap action bonus. The default is -20. A talent can overwrite this value.
		    </p></div></div><div class="section" title="3 Features"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d432e183"></a>3 Features</h2></div></div></div><div class="section" title="NPC character generation"><div class="titlepage"><div><div><h3 class="title"><a name="d432e186"></a>NPC character generation</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Create a new character File &gt; New character.</p></li><li class="listitem"><p>Select race, culture, profession</p></li><li class="listitem"><p>Choose armor and level</p></li><li class="listitem"><p>Optional: Put your minimal stats into the temp stats fields</p></li><li class="listitem"><p>Optional: Put your maximal stats into the pot stats fields</p></li><li class="listitem"><p>Optional: Mark favorite skills (you may add any new skill)</p></li><li class="listitem"><p>Generator &gt; Generate character (NPC)</p></li></ol></div></div><div class="section" title="Magical items"><div class="titlepage"><div><div><h3 class="title"><a name="d432e211"></a>Magical items</h3></div></div></div><p>Magical items have a name and features (powers, aibilities, ..). These features can be a resistance bonus, 
			 stat bonus, skill bonus or a description like "against orcs +20". All magical items are generated on the PDF
			 on page 4.
			</p><p>Marking the magical item as favorite has following effects:
			  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
					   Stat bonus will be calculated as special bonus for the stat					
					</p></li><li class="listitem"><p>
					  Resistance bonus is not calculated into the total resistance bonus. But the item 
					  will be shown under your resistance on PDF page 1
					</p></li><li class="listitem"><p>
					Skill bonus won't be calculated into the total skill/weapon bonus. But the item
					will be shown under you skill or weapon on PDF page 1
					</p></li></ol></div><p>
			</p><p>Each magical item has a number which is printed on page 1 of the PDF and page 4, too.
			</p></div><div class="section" title="Sorting in the skill table"><div class="titlepage"><div><div><h3 class="title"><a name="d432e231"></a>Sorting in the skill table</h3></div></div></div><p>Since Rolemaster Office 4.2.7 a new column was added to the skill table named sorting. You can order your
			favorite skills, spells and weapons on page 1. The first criteria is the type (skill, spell, weapon)
			which you cannot modify. The second criteria is the new sorting column and the third criteria is the name.
			</p><p>
			So if you want to group some of your favorite skills give them the same sorting number. Example: You want
			to group your outdoor skills. Enter a 1 to all your outdoor skills. Now your outdoor skills are grouped at
			the end of your skill list together.
			</p><p>
			Next you want to your base spell lists at top of the favorite lists block. Give all non base lists a 1.
			The base lists have a 0 and the rest of your lists have a 1.
			</p></div><a name="howtocreatetalentflaws"></a><div class="section" title="Creating your own talents and flaws"><div class="titlepage"><div><div><h3 class="title"><a name="d432e241"></a>Creating your own talents and flaws</h3></div></div></div><p>You can add your own customized talents over the right button with the wand icon. In the dialog you can
	        select a name, type, level, costs (posive means talent, negative means flaw), costs and the values of the talents.</p><p>Here are some examples, that you can concatenate with a comma (,). If one value contains an encoding error you will
	        see is in the UI:
	        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">S26=5: Jumping +5</li><li class="listitem">C35=10: Awareness - Senses +10</li><li class="listitem">STRENGTH=2: Strength bonus +2</li><li class="listitem">S26=5,STRENGTH=2: Jumping +5 AND Strength bonus +2</li></ul></div><p>
	        </p><p>Where can I get the IDs? You can download the skills list (skills.conf), skill category list (skillcosts.csv) and
	        the spells (spelllists.conf) from <a class="ulink" href="http://sourceforge.net/p/rmoffice/code/ci/master/tree/rmoffice/src/main/resources/conf/" target="_top"><em class="citetitle">Git repository</em></a>.
	        </p><p>
	          Here is a complete list of all possible values:
	          </p><div class="informaltable"><table border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Pattern</th><th>Example</th><th>Description</th><th>Parameters</th></tr></thead><tbody><tr><td>[C|S]{1}={2}</td><td><p>S26=5</p><p>S26=EVERYMAN</p></td><td>ID {1} of skill (S) or skill category (C) with bonus or type</td><td><p>{1}: ID</p><p>{2}: Number or one of [EVERYMAN|OCCUPATIONAL|RESTRICTED]</p></td></tr><tr><td>CHOOSESKILL{1}={2}={3}</td><td>CHOOSESKILL2=C35;C36;C37=10</td><td>A selection dialog opens where you can select {1} skill(s) from skill/category ID {2..} with a bonus or type</td><td><p>{1}: Amount of selectable skills</p><p>{2}: List (; separated) of IDs with prefix S or C for Skill or category</p><p>{3}: Bonus or one of [EVERYMAN|OCCUPATIONAL|RESTRICTED]</p></td></tr><tr><td>CHOOSE{1}={2}={3}</td><td><p>CHOOSE2=C27;C28;C29;C30;C31;C32;C33=EVERYMAN</p><p>CHOOSE6=ALLSKILL=10</p><p>CHOOSE2=ALLSPELLLIST=EVERYMAN</p></td><td>A selection dialog opens where you can select {1} of the given skills or categories with a bonus or type</td><td><p>{1}: Amount of selectable skills</p><p>{2}: List (; separated) of IDs with prefix S or C for Skill or category; or ALLSKILL for all skills or ALLSPELLLIST for all spell lists</p><p>{3}: Bonus or one of [EVERYMAN|OCCUPATIONAL|RESTRICTED]</p></td></tr><tr><td>CHOOSERR{1}={2}={3}[={4}]</td><td>CHOOSERR1=CHANNELING;ESSENCE;MENTALISM=50=25</td><td>Selection dialog to selct {1} out of {2} with a bonus {3} and (optionally) a bonus on spells {4}</td><td><p>{1}: Amount to select</p><p>{2}: list of CHANNELING, ESSENCE, MENTALISM, POISON, DISEASE, FEAR</p><p>{3}: Number</p><p>{4}: Number, optional</p></td></tr><tr><td>{BODYDEV|POWERDEV}=0;{1};{2};{3};{4}</td><td>BODYDEV=0;1;1;1;1</td><td>Adds {1} to first value of the progression (body or power), {2} to second value, ...</td><td><p>{1}..{4}: Number</p></td></tr><tr><td>RANK{1}={2}</td><td>RANK3=BASELIST;OPENLIST;CLOSEDLIST</td><td>Let the user select {1} ranks of the given type of spell lists</td><td><p>{1}: Amount of rank to select</p><p>{2}: A list of BASELIST, OPENLIST, CLOSEDLIST, LANGUAGE</p></td></tr><tr><td>INI={1}</td><td>INI=10</td><td>Bonus/Malus on initiative</td><td>{1}: Number</td></tr><tr><td>WEIGHTPENALTY={1}</td><td>WEIGHTPENALTY=0.5</td><td>Modifier for the weight penalty</td><td>{1}: Float</td></tr><tr><td>BASEMOVERATE={1}</td><td>BASEMOVERATE=300</td><td>Modifies the base moverate</td><td>{1}: Number (Unit: cm)</td></tr><tr><td>SHIELDDB={1}</td><td>SHIELDDB=10</td><td>Adds a bonus to the shield DB</td><td>{1}: Number</td></tr><tr><td>{STAT}={1}</td><td>STRENGTH=2</td><td>Bonus for a stat</td><td><p>{STAT}: One of AGILITY, CONSTITUTION, MEMORY, REASONING, SELFDISCIPLINE, EMPATHY, INTUITION, PRESENCE, QUICKNESS, STRENGTH</p><p>{1}: Number</p></td></tr><tr><td>TOLERANCE={1}</td><td>TOLERANCE=1.5</td><td>Modifier for Toleranz</td><td>{1}: Float (1.5 means multiplier of 150%)</td></tr><tr><td>COST={1}={2}</td><td><p>COST=C54=4/4/4</p><p>COST=S5=1/2</p></td><td>Replaces the costs of a skill category or skill</td><td><p>{1}: S or C follwed by a ID</p><p>{2}: Cost string</p></td></tr><tr><td>RR={1}={2}</td><td>RR=CHANNELING=15</td><td>Bonus for a resistance</td><td><p>{1}: one of CHANNELING, ESSENCE, MENTALISM, POISON, DISEASE, FEAR</p><p>{2}: Number</p></td></tr><tr><td>EXHAUSTION={1}</td><td>EXHAUSTION=100</td><td>Increases exhaustion</td><td>{1}: Number</td></tr><tr><td>EXHAUSTIONMULTIPLIER={1}</td><td>EXHAUSTIONMULTIPLIER=0.9</td><td>Multiplier for exhaustion</td><td>{1}: Float</td></tr><tr><td>BASEMOVERATEMULTIPLIER={1}</td><td>BASEMOVERATEMULTIPLIER=0.75</td><td>Multiplier for base move rate</td><td>{1}: Float</td></tr><tr><td>RECOVERYMULTIPLIER={1}</td><td>RECOVERYMULTIPLIER=0.5</td><td>Multiplier on the recovery points</td><td>{1}: Float (1.5 means multiplier of 150%)</td></tr><tr><td>SNAPBONUS={1}</td><td>SNAPBONUS=-30</td><td>The new snap bonus</td><td>{1}: Number</td></tr><tr><td>SOULDEPARTURE={1}</td><td>SOULDEPARTURE=1</td><td>The new value for soul departure</td><td>{1}: Number</td></tr></tbody></table></div><p>
	        </p></div></div><div class="section" title="4 FAQ"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d432e504"></a>4 FAQ</h2></div></div></div><p>
	    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Q: What is the goal of Rolemaster Office?</p><p>A: The goal of Rolemaster Office is the creation of a nice character sheet.</p></li><li class="listitem"><p>Q: What isn't Rolemaster Office?</p><p>A: Rolemaster Office will not provide during game features.</p></li><li class="listitem"><p>Q: How do you change a spell list from being an open list to an additional base list? Thus changing the cost.</p><p>A: Select any base spell list and click "Add modified". Edit the name and add the custom spell list</p></li></ul></div><p>
	  </p></div><div class="section" title="5 Known Issues"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d432e526"></a>5 Known Issues</h2></div></div></div><p>	  
         </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Only Linux &amp; Adobe Acrobat: The images in the PDF are much too dark, use the default document viewer shipped with linux. Windows has no problems.</p></li></ul></div><p>
	  </p></div><div class="section" title="6 Customize Rolemaster Office"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d432e536"></a>6 Customize Rolemaster Office</h2></div></div></div><a name="howtoaddcustomraces"></a><div class="section" title="How can I add my own races or cultures?"><div class="titlepage"><div><div><h3 class="title"><a name="d432e540"></a>How can I add my own races or cultures?</h3></div></div></div><p>
	       </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> Copy from the downloaded zip the files templates/conf/race.conf and templates/conf/cultures.conf into folder templates/conf/ to your user.dir (e.g. C:\Users\Daniel\.rmoffice / see path in About Dialog in Rolemaster Office).</p></li><li class="listitem"><p>Quickstart: Uncomment (remove #) line 2+3 in cultures.conf and line 2 in race.conf.</p></li><li class="listitem"><p>Quickstart: Start Rolemaster Office and you can select the race MyHumanRace which has 2 cultures. </p></li><li class="listitem"><p>The easiest way it to get a copy from the latest race.ods from
	            <a class="ulink" href="http://rmoffice.git.sourceforge.net/git/gitweb.cgi?p=rmoffice/rmoffice;a=tree;f=rmoffice/src/main/resources/conf-src;hb=HEAD" target="_top">Git</a>.
	            Just click on the name race.ods.
	            </p></li><li class="listitem"><p>Open race.ods with OpenOffice or LibreOffice and add your races. In column A you have to use a unique race ID (MUST greater or equals 1000). In column B add the races name</p></li><li class="listitem"><p>Option a) Now add a culture to the tab "CultureData". If the race has 1 culture use same ID in column A (culture ID) and B (race ID) (MUST greater or equals 1000). Put the
	           youth ranks in the table (Number for youth ranks, r for restricted, e for everyman; 2-e for 2 youth ranks and everyman)</p></li><li class="listitem"><p>Option b) You want to use an existing culture? Add the race ID to column B separated with "-" (Example: 35-100 will assign the dwarf culture to your race with the ID 100)</p></li><li class="listitem"><p>Open race.conf in a text editor (not windows editor, use Notepad++ or similar). Select/copy your new race rows from Open/LibreOffice column A to AV and paste it into race.conf and replace all tabs by ","</p></li><li class="listitem"><p>Open culture.conf in the text editor. Select and copy your new culture (if you have new ones) rows from Open/LibreOffice tab "culture.conf" column A to GS and paste it to culture.conf. The format is well-formed; you just have to remove the tabs.</p></li><li class="listitem"><p>Start Rolemaster Office and you can see the new races</p></li><li class="listitem"><p>You can see all configuration errors in Rolemaster Office under Help &gt; Error Protocol</p></li></ol></div><p>
	     </p></div><a name="howtoaddcustomskills"></a><div class="section" title="How can I add my own skill categories or skills?"><div class="titlepage"><div><div><h3 class="title"><a name="d432e584"></a>How can I add my own skill categories or skills?</h3></div></div></div><p>
	       </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> Copy from the downloaded zip the files templates/conf/skillcosts.csv and templates/conf/skills.conf to your user.dir (e.g. C:\Users\Daniel\.rmoffice / see path in About Dialog in Rolemaster Office).</p></li><li class="listitem"><p>Quickstart: Uncomment (remove #) last line in skillcosts.csv and skills.conf.</p></li><li class="listitem"><p>Quickstart: Start Rolemaster Office and you can select the skill My new Skill from category My-New-Skillcategory</p></li><li class="listitem"><p>Edit the skills.conf in a text editor (like Notepad++). The skillcosts.csv is openable in Excel or Open/LibreOffice. Attention: Please compare the original file with the new saved file! Normally Excel will destroy the format of the format.</p></li><li class="listitem"><p>Start Rolemaster Office and you can see the new skill categories and skills</p></li><li class="listitem"><p>You can see all configuration errors in Rolemaster Office under Help &gt; Error Protocol</p></li></ol></div><p>
	     </p></div></div><div class="section" title="7 FAQ"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d432e609"></a>7 FAQ</h2></div></div></div><a name="faq"></a><div class="section" title="Question 1: Why is the magical bonus of an item is not included in the total bonus of a skill. (Example: Spear +10)"><div class="titlepage"><div><div><h3 class="title"><a name="d432e613"></a>Question 1: Why is the magical bonus of an item is not included in the total bonus of a skill. (Example: Spear +10)</h3></div></div></div><a name="faq1"></a><p>Answer 1: The character could have three spears (+5/+10/+15) but can only wear one. Which bonus should be used?
	       Yes, you could mark one as carried. But in-game can all three be broken/thrown/lost or simple not available so
	       you would have to substract the bonus from your total bonus. This means, on the PDF this favorite must be
	       mentioned with its bonus. The players have to substract this bonus from the total bonus and add the bonus from
	       the non-favorite bonus. I don't like that idea.</p><p>So I decided to only include a bonus of un-removable things like talents/flaws into the total bonus</p></div><div class="section" title="Question 2: But my super-special-magical-equipment is un-removable, I really want this bonus to be included in my total skill. What can I do?"><div class="titlepage"><div><div><h3 class="title"><a name="d432e621"></a>Question 2: But my super-special-magical-equipment is un-removable, I really want this bonus to be included in my total skill. What can I do?</h3></div></div></div><a name="faq2"></a><p>Answer 2: Yes, you can do this. Use the column Special bonus (background yellow) and you can add this bonus. The bonus on the super-special-magical-equipment
	          shouldn't have a skill-related bonus but a descriptive bonus</p></div></div></div></body></html>